<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(rocket.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            text-align: center;
            color: white;
            

        }
        nav{
          background-color: black; 
          color: white; 
        }
        ul{

        }
        li{
            display: inline-block;
            padding: 12px 26px;
            font-size: 20px;
            font-weight: bold;
        }
        img{
            display:inline-block;
            width: 30%;   
            margin-top: 30px;
        }
        h3{
            margin-right: 10%;
        }
        button{
            padding: 10px 30px;
            border-radius: 20px;
        }
        button:hover{
            background-color: black;
            border: 2px solid white;
            color: white;

        }
        form{
            margin: 20;
        }
      
        section{
            padding-top: 0px;
        }
        @media(max-width :700px){
            img{
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }
        }
        
  footer{
            padding-bottom: 20px;
            color: black;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>About us</li>
            <li><button type="submit">signup</button></li>
         </ul>
     </nav>
    <h2>Have an account?</h1>
    <form action="">
        <input type="text" placeholder="Username"><br><br>
        <input type="password" placeholder="Password"><br><br>
        <button type="submit">Sign IN</button><br><br>

        <input type="checkbox" name="" id="">
        <label for="">Remember Me</label><br><br>
        <label for="">Forgotten Password?</label>
    </form>
    <h4>-Or sign in with-</h4>
     <button type="submit">Facebook</button>
     <button type="submit">Twitter</button>
     <section>
            <img src="image2.jpg" alt="">
            <img src="image2.jpg" alt="">
            <img src="image2.jpg" alt="">
     </section>
     <footer>copyright@popsy#101</footer>
     

     
</body>
</html>